<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}우리 가게{% endblock %}</title>
</head>
<body>
    {% include 'header.html' %}
    {% if messages %}
    <div style="max-width: 1000px; margin: 20px auto; padding: 0 20px;">
        {% for message in messages %}
            <div style="padding: 15px; margin-bottom: 20px; border-radius: 5px; 
            {% if message.tags == 'success' %} background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb;
            {% elif message.tags == 'warning' %} background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba;
            {% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
        {% endif %}
    <div class="container" style="min-height: 600px; padding: 20px;">
        {% block content %}

        {% endblock %}
    </div>

    {% include 'footer.html' %}
</body>
</html>