{% load static %}
<link rel="stylesheet" href="{% static 'base/css/header.css' %}">

<header class="site-header">
  <h1 class="header-logo">
    <a href="{% url 'product_list' %}" class="logo-link">
      <img src="/media/thumbnail/thumbnail_logo.png" alt="Life Balance" class="logo-img">
    </a>
  </h1>

  <nav class="header-nav">
    <a href="{% url 'product_list' %}" class="nav-link">상품목록</a>
    <a href="/admin/" class="nav-link">관리자</a>

    {% if user.is_authenticated %}
      <a href="{% url 'cart_list' %}" class="nav-link">🛒 장바구니</a>

      <div class="view-toggle-container">
        <span class="toggle-label">일반</span>
        <label class="switch">
          <input id="shop-view-toggle" type="checkbox" {% if '/shop/consulting' in request.path %}checked{% endif %}>
          <span class="slider"></span>
          <span id="shop-view-knob" class="knob"></span>
        </label>
        <span class="toggle-label active">컨설팅</span>
      </div>
    {% endif %}

    <span class="v-divider"></span>

    {% if user.is_authenticated %}
      <span class="user-greeting">안녕하세요, <b>{{ user.username }}</b>님</span>

      <div class="header-nav">
        <form method="post" action="{% url 'logout' %}" class="header-logout-form">
          {% csrf_token %}
          <button type="submit" class="btn-header">로그아웃</button>
        </form>
        <a href="{% url 'register_coupon' %}" class="btn-header btn-coupon">🎟️ 쿠폰등록</a>
        <a href="{% url 'transaction_history' %}" class="btn-header">거래 내역</a>
        <a href="{% url 'mypage' %}" class="btn-header">내 정보</a>
      </div>
    {% else %}
      <div class="header-nav">
        <a href="{% url 'login' %}" class="btn-header">로그인</a>
        <a href="{% url 'account_signup' %}" class="btn-header btn-signup">회원가입</a>
      </div>
    {% endif %}
  </nav>

  <script>
    (function () {
      const toggle = document.getElementById("shop-view-toggle");
      const knob = document.getElementById("shop-view-knob");
      if (!toggle || !knob) return;

      function syncKnob() {
        knob.style.transform = toggle.checked ? "translateX(20px)" : "translateX(0)";
      }
      syncKnob();

      toggle.addEventListener("change", function () {
        const targetUrl = toggle.checked ? "{% url 'product_consulting_list' %}" : "{% url 'product_list' %}";
        document.body.classList.toggle("consulting-mode", toggle.checked);
        setTimeout(() => { window.location.href = targetUrl; }, 220);
      });
    })();
  </script>
</header>