<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}우리 가게{% endblock %}</title>
</head>
<body>
    {% include 'header.html' %}
    {% if messages %}
    <div style="max-width: 1000px; margin: 20px auto; padding: 0 20px;">
        {% for message in messages %}
            <div style="padding: 15px; margin-bottom: 20px; border-radius: 5px; 
            {% if message.tags == 'success' %} background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb;
            {% elif message.tags == 'warning' %} background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba;
            {% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
        {% endif %}
    <div class="container" style="min-height: 600px; padding: 20px;">
        {% block content %}

        {% endblock %}
</div> 
    <style>
        .modal-overlay {
            display: none; /* 평소엔 숨김 */
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.7); /* 배경 어둡게 */
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }
        /* URL 끝에 #recharge-modal이 붙으면 활성화 */
        .modal-overlay:target {
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            width: 320px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            font-family: sans-serif;
        }
    </style>

    <div id="recharge-modal" class="modal-overlay">
        <div class="modal-content">
            <h3 style="margin-top:0;">🏦 계좌 충전</h3>
            <p style="font-size:14px; color:#666;">충전할 금액을 입력해주세요.</p>
            
            <form method="post" action="{% url 'charge_balance' %}">
                {% csrf_token %}
                <input type="number" name="amount" placeholder="금액 입력" required 
                       style="width:100%; padding:12px; margin:15px 0; border:1px solid #ddd; border-radius:10px; box-sizing:border-box;">
                
                <div style="display:flex; gap:10px;">
                    <a href="#" style="flex:1; padding:12px; background:#f1f1f1; color:#666; text-decoration:none; border-radius:10px; font-weight:bold; font-size:14px;">취소</a>
                    <button type="submit" style="flex:1; padding:12px; background:#ffcc00; color:#333; border:none; border-radius:10px; font-weight:bold; font-size:14px; cursor:pointer;">충전하기</button>
                </div>
            </form>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>