/* 📂 static/shop/css/checkout.css */

/* 전체 컨테이너 */
.checkout-wrap {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Apple SD Gothic Neo', sans-serif;
    background-color: #f8f9fa;
    border-radius: 20px;
}

.checkout-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* 그리드 레이아웃 */
.checkout-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
}

/* 섹션 카드 공통 */
.checkout-section {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

/* 상품 아이템 리스트 */
.product-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f5f5f5;
}

.product-item:last-child { border-bottom: none; }

.product-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.product-info { flex: 1; }
.product-info strong { font-size: 16px; }
.product-meta { color: #666; font-size: 14px; }
.product-total-price { text-align: right; font-weight: bold; }

/* 폼 요소 */
.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 14px; color: #666; margin-bottom: 8px; }
.form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    background-color: #fff;
}

/* 오른쪽 결제 요약 사이드바 */
.sticky-sidebar {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.summary-card {
    background: #333;
    color: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.summary-card h3 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 1px solid #555;
    padding-bottom: 15px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row .label { color: #ccc; }
.summary-row .discount-label { color: #ff9f9f; }
.summary-row .discount-value { color: #ff6b6b; }

.balance-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.balance-label { color: #aaa; }
.balance-value-wrap { display: flex; align-items: center; gap: 8px; }
.balance-value { font-weight: bold; }
.balance-insufficient { color: #ff6b6b; }
.balance-sufficient { color: #ffcc00; }

.btn-recharge {
    background: #555;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 11px;
    border: 1px solid #777;
}

.divider {
    border: 0;
    border-top: 1px solid #555;
    margin: 20px 0;
}

.final-price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.final-price-value {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
}

/* 메인 결제 버튼 */
.btn-submit-pay {
    width: 100%;
    padding: 15px;
    background: #ffcc00;
    color: #333;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.btn-disabled-pay {
    width: 100%;
    padding: 15px;
    background: #555;
    color: #888;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: not-allowed;
}

.warning-msg {
    text-align: center;
    color: #ff6b6b;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 10px;
}

.link-back {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #666;
    text-decoration: none;
    font-size: 14px;
}