/* 🎟️ 쿠폰 페이지 전용 스타일 */

.coupon-page-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: sans-serif;
}

/* 쿠폰 등록 상단 바 */
.coupon-reg-section {
    background: #1a1a1a;
    color: #fff;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.coupon-reg-form {
    display: flex;
    gap: 10px;
}

.coupon-reg-input {
    flex: 1;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #333;
    background: #252525;
    color: #fff;
    outline: none;
}

.coupon-reg-btn {
    padding: 0 25px;
    background: #fbc02d;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
}

/* 쿠폰 리스트 섹션 */
.coupon-list-title {
    font-size: 18px;
    color: #444;
    margin: 40px 0 20px 0;
    border-left: 4px solid #fbc02d;
    padding-left: 10px;
}

.coupon-grid {
    display: grid;
    gap: 15px;
}

/* 티켓 스타일 개별 아이템 */
.coupon-ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border: 1px solid #eee;
    border-radius: 15px;
    background: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.03);
}

.coupon-ticket.used {
    background: #fafafa;
}

/* 왼쪽 할인 정보 박스 */
.discount-box {
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    min-width: 90px;
    background: #fffde7;
    color: #f57f17;
}

.coupon-ticket.used .discount-box {
    background: #f0f0f0;
    color: #aaa;
}

.discount-text {
    font-size: 20px;
    font-weight: 800;
}

/* 쿠폰 텍스트 정보 */
.coupon-info-name {
    font-weight: 700;
    font-size: 17px;
    color: #333;
}

.coupon-ticket.used .coupon-info-name {
    color: #999;
}

.coupon-info-min {
    font-size: 13px;
    color: #aaa;
    margin-top: 4px;
}

/* 오른쪽 상태 및 날짜 */
.coupon-status-box {
    text-align: right;
    z-index: 1;
}

.status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
}

.status-available { background: #e8f5e9; color: #2e7d32; }
.status-used { background: #eee; color: #999; }

.coupon-expiry {
    font-size: 12px;
    color: #ccc;
}

/* 티켓 펀치(구멍) 효과 */
.punch-hole {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: #fdfdfd; /* 배경색과 동일하게 */
    border-radius: 50%;
    border: 1px solid #eee;
}
.punch-l { left: -12px; }
.punch-r { right: -12px; }

.empty-msg {
    text-align: center;
    padding: 60px;
    color: #ccc;
    border: 2px dashed #f0f0f0;
    border-radius: 20px;
}

/*product_list 에 스타일 속성 */

.coupon-slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
}

.coupon-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.coupon-item {
    flex-shrink: 0;
    padding: 10px;
    box-sizing: border-box;
}

/* 슬라이더 제어용 라디오 버튼 숨김 */
input[name="coupon-slide"] {
    display: none;
}

/* ✅ 쿠폰 최대 할인 표시 (사용자 기능 추가 - 최소 클래스) */
.coupon-max{color: var(--muted); font-weight: 800; font-size: 12px;}


/* 쿠폰 등록 페이지 (inline style 분리) */
.coupon-reg-title{margin:0 0 20px 0; font-size:22px;}
.coupon-list-section{margin-top:40px;}
.coupon-ticket-left{display:flex; align-items:center; gap:20px;}
