/* 장바구니 전체 컨테이너 */
.cart-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
}

.cart-title {
    text-align: center;
    margin-bottom: 30px;
}

/* 테이블 구조 */
.cart-table-wrapper {
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table thead tr {
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    padding: 15px;
}

.cart-table td {
    padding: 20px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

/* 상품 정보 셀 */
.cart-product-info {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
}

.cart-product-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-product-name {
    font-size: 16px;
}

/* 수량 조절 영역 */
.quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-qty {
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 3px;
    cursor: pointer;
}

.btn-qty:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.qty-number {
    font-weight: bold;
    min-width: 30px;
}

.stock-warning {
    font-size: 11px;
    color: #ff9900;
    margin-top: 5px;
}

/* 가격 및 합계 */
.price-unit {
    color: var(--text);
}

.price-total {
    font-weight: bold;
    color: #e44d26;
}

/* 삭제 버튼 */
.btn-delete {
    background: #ffeded;
    color: #ff4d4d;
    border: 1px solid #ff4d4d;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
}

/* 하단 결제 박스 */
.checkout-box {
    margin-top: 30px;
    text-align: right;
    background: var(--soft-bg); /* base.css 변수 활용 */
    padding: 30px;
    border-radius: 10px;
}

.final-amount-label {
    margin: 0;
    color: #333;
}

.final-amount-value {
    color: #e44d26;
    font-size: 28px;
}

.btn-checkout {
    padding: 15px 40px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

/* 장바구니 비었을 때 */
.empty-cart {
    text-align: center;
    padding: 100px 0;
}

.empty-msg {
    font-size: 18px;
    color: #888;
}

.btn-go-shop {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}



/*product_consulting 템플릿 css*/
/* 📂 static/shop/css/shop.css 추가분 */

/* 컨설팅 대시보드 박스 */
.consult-container { max-width: 1000px; margin: 10px auto 0; padding: 0 10px; }
.consult-dashboard {
    padding: 18px 20px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    background: white;
    margin: 10px 0 25px 0;
}

.dashboard-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.dashboard-title { font-size: 18px; font-weight: 800; color: #333; }
.dashboard-msg { margin-top: 6px; color: #555; font-size: 14px; }

.btn-view-all {
    padding: 10px 14px;
    background: #f4f4f4;
    color: #666;
    text-decoration: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
}

/* 대시보드 3컬럼 그리드 */
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 14px; }
.stat-card { background: #f9f9f9; padding: 12px 14px; border-radius: 12px; border: 1px solid #eee; }
.stat-label { font-size: 12px; color: #777; }
.stat-value { margin-top: 4px; font-size: 16px; font-weight: 800; color: #333; }
.stat-value.highlight { color: #e44d26; } /* 추천 구매 상한 전용 컬러 */
.stat-sub { margin-top: 6px; font-size: 12px; color: #888; }

/* 검색바 섹션 */
.search-section { display: flex; justify-content: center; margin: 30px 0 50px 0; }
.search-box {
    display: flex;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 30px;
    overflow: hidden;
}
.search-box input { flex: 1; padding: 15px 25px; border: none; outline: none; font-size: 16px; }
.search-box button { padding: 0 30px; background: #333; color: white; border: none; cursor: pointer; font-weight: bold; }

/* 필터 및 정렬 */
.filter-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding: 0 10px; }
.filter-group { display: flex; align-items: center; gap: 15px; }
.select-dark {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #242323; /* 요청하신 어두운 배경 유지 */
    color: white;
    cursor: pointer;
}

/* 상품 그리드 및 카드 */
.product-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; margin-bottom: 40px; }
.product-card {
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 12px;
    background: white;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
}
.product-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.1); }

.img-wrapper { width: 100%; aspect-ratio: 1/1; overflow: hidden; background: #f9f9f9; border-radius: 8px; margin-bottom: 12px; }
.img-wrapper img { width: 100%; height: 100%; object-fit: cover; }

.card-body { flex-grow: 1; }
.p-name { margin: 0 0 8px 0; font-size: 16px; color: #333; font-weight: 600; }
.p-price { margin: 0; color: #e44d26; font-weight: bold; font-size: 18px; }

.btn-detail {
    display: block;
    margin-top: 15px;
    padding: 8px 0;
    background: #f4f4f4;
    color: #666;
    text-decoration: none;
    text-align: center;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

/* 페이지네이션 */
.pagination { display: flex; justify-content: center; margin: 40px 0; gap: 8px; }
.page-link { padding: 10px 15px; border: 1px solid #eee; border-radius: 6px; text-decoration: none; color: #666; font-size: 14px; }
.page-current { padding: 10px 20px; background: #333; color: white; border-radius: 6px; font-weight: bold; font-size: 14px; }

/*product_detail.html css*/

/* 📂 static/shop/css/shop.css 추가분 (상세페이지 & 리뷰) */

.detail-container { max-width: 800px; margin: 0 auto; padding: 20px; }
.back-link { text-decoration: none; color: #666; font-size: 14px; }

/* 상품 상단 섹션 */
.detail-top { display: flex; gap: 40px; margin-top: 20px; }
.detail-gallery { flex: 1; }
.main-img { width: 100%; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.no-img-box { background: #f0f0f0; height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 15px; }
.sub-img-grid { display: flex; gap: 5px; margin-top: 10px; }
.sub-img { width: 19%; border-radius: 5px; cursor: pointer; }

.detail-info { flex: 1; }
.detail-info h1 { margin-bottom: 10px; font-size: 28px; }
.price-tag { font-size: 24px; color: #e44d26; font-weight: bold; }
.stock-info { color: #888; margin: 10px 0; }
.description-short { line-height: 1.6; color: #333; margin: 20px 0; }

/* 구매 폼 */
.purchase-form { margin-top: 20px; }
.quantity-input { width: 60px; padding: 5px; border-radius: 5px; border: 1px solid #ddd; }
.btn-cart { width: 100%; padding: 15px; background: #333; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 18px; margin-bottom: 10px; }
.btn-buy { width: 100%; padding: 15px; background: #e44d26; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 18px; font-weight: bold; }

/* 하단 상세 이미지/텍스트 */
.detail-content { margin-top: 40px; }
.detail-desc-img { width: 100%; margin-bottom: 15px; border-radius: 8px; }
.detail-desc-text { line-height: 1.8; margin-bottom: 30px; font-size: 16px; }

/* 리뷰 섹션 전용 (기존 상단 style 태그 내용 포함) */
.review-section { padding-top: 20px; }
.review-form-card { background: #f9f9f9; padding: 20px; border-radius: 10px; margin-bottom: 30px; }

.image-upload-wrapper { display: flex !important; gap: 10px; flex-wrap: wrap; margin-bottom: 15px; }
.image-upload-box {
    position: relative; width: 80px; height: 80px;
    border: 2px dashed #ccc; border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    background-color: #fff; transition: all 0.2s;
}
.image-upload-box input[type="file"] { position: absolute; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 5; }
.image-upload-box.has-file { border: 2px solid #e44d26; background-color: #fff5f2; }

.upload-status-text { font-size: 11px; color: #999; pointer-events: none; text-align: center; }
.image-upload-box.has-file .upload-status-text span { display: none; }
.image-upload-box.has-file .upload-status-text::before { content: "Selected!"; color: #e44d26; font-weight: bold; }

.review-textarea { width: 100%; height: 100px; padding: 10px; border-radius: 5px; border: 1px solid #ddd; resize: none; margin-bottom: 10px; box-sizing: border-box; }

/* 리뷰 아이템 리스트 */
.review-item { border-bottom: 1px solid #eee; padding: 15px 0; }
.review-meta { display: flex; justify-content: space-between; align-items: center; }
.review-user-info { display: flex; align-items: center; gap: 10px; }
.star-rating { color: #ffc107; font-weight: bold; }
.review-date { color: #999; font-size: 12px; }

.review-img-list { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 10px; }
.review-img-list img { width: 100px; height: 100px; object-fit: cover; border-radius: 6px; border: 1px solid #eee; }

/* 수정 폼 */
.edit-form-box { margin-top: 15px; background: #fffbe6; padding: 15px; border-radius: 8px; border: 1px solid #ffe58f; }
.current-imgs-label { font-size: 12px; font-weight: bold; margin-bottom: 8px; }
.img-delete-item { text-align: center; border: 1px solid #ddd; padding: 5px; border-radius: 5px; background: white; }


/*product_list.html css 부분*/
/* 📂 static/shop/css/shop.css 추가분 (목록 페이지 & 슬라이더) */

/* 검색 및 필터 섹션 */
.search-container { display: flex; justify-content: center; margin: 30px 0 50px 0; }
.search-box { display: flex; width: 100%; max-width: 600px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-radius: 30px; overflow: hidden; background: white; }
.search-input { flex: 1; padding: 15px 25px; border: none; outline: none; font-size: 16px; }
.search-btn { padding: 0 30px; background: #333; color: white; border: none; cursor: pointer; font-weight: bold; }

.filter-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding: 0 10px; }
.select-styled { padding: 8px 12px; border: 1px solid #ddd; border-radius: 8px; background: white; cursor: pointer; }

/* 상품 그리드 */
.product-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; margin-bottom: 40px; }
.product-card { border: 1px solid #eee; padding: 15px; border-radius: 12px; transition: all 0.2s; background: white; display: flex; flex-direction: column; }
.product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.05); }
.product-img-wrapper { width: 100%; aspect-ratio: 1/1; overflow: hidden; background: #f9f9f9; border-radius: 8px; margin-bottom: 12px; }
.product-img-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.product-info { flex-grow: 1; }
.product-name { margin: 0 0 8px 0; font-size: 16px; color: #333; font-weight: 600; }
.product-price { margin: 0; color: #e44d26; font-weight: bold; font-size: 18px; }
.btn-detail { display: block; margin-top: 15px; padding: 8px 0; background: #f4f4f4; color: #666; text-decoration: none; text-align: center; border-radius: 6px; font-size: 14px; font-weight: 500; }

/* 쿠폰 슬라이더 스타일 (라디오 버튼 로직 포함) */
.slide-wrapper { position: relative; width: 100%; height: 180px; margin: 20px 0 40px 0; overflow: hidden; border-radius: 20px; --coupon-count: 1; --coupon-index: 0; }
.slide-input { display: none; }
.coupon-container { display: flex; height: 170px; width: calc(100% * var(--coupon-count)); transform: translateX(calc(-100% / var(--coupon-count) * var(--coupon-index))); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); }
.coupon-item { flex-shrink: 0; position: relative; width: calc(100% / var(--coupon-count)); }

.coupon-banner { position: relative; width: 100%; height: 170px; border-radius: 20px; overflow: hidden; background: #000; box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
.coupon-bg-img { width: 100%; height: 100%; object-fit: cover; opacity: 0.4; filter: brightness(0.6); }
.coupon-content { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0 80px 0 40px; color: white; box-sizing: border-box; }
.coupon-badge { background: #e44d26; padding: 2px 8px; border-radius: 4px; font-size: 10px; font-weight: bold; }
.coupon-code-box { background: white; padding: 12px 20px; border-radius: 12px; text-align: center; min-width: 140px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }

.nav-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255, 255, 255, 0.85); width: 44px; height: 44px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; color: #222; font-size: 18px; font-weight: bold; z-index: 20; box-shadow: 0 4px 10px rgba(0,0,0,0.2); transition: all 0.2s; user-select: none; }
.nav-btn:hover { background: #fff; transform: translateY(-50%) scale(1.1); }
.prev-btn { left: 15px; }
.next-btn { right: 15px; }

/* ✅ 컨설팅 목록 보조 문구 (사용자 기능 추가 - 최소 클래스) */
.shop-subtitle{margin:6px 0 18px; color: var(--muted); font-size: 13px; font-weight: 700;}


/* 상품 이미지 없음/빈 목록 메시지 */
.product-no-image{display:flex; align-items:center; justify-content:center; height:100%; color:#ccc; font-size:14px;}
.product-empty-msg{grid-column: span 4; text-align:center; padding:50px 0; color:#999;}


/* 쿠폰 배너 내부 레이아웃 (inline style 분리) */
.coupon-link{ text-decoration:none; }
.coupon-info{ flex:1; min-width:0; }
.coupon-info-row{ display:flex; align-items:center; gap:8px; margin-bottom:5px; }
.coupon-discount{ color:#ffcc00; font-weight:800; font-size:16px; }
.coupon-title{ margin:0; font-size:22px; font-weight:800; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.coupon-valid{ margin:5px 0 0 0; opacity:0.8; font-size:12px; }
.coupon-code-label{ color:#999; font-size:9px; font-weight:bold; text-transform:uppercase; }
.coupon-code-value{ color:#222; font-size:18px; font-weight:900; letter-spacing:1px; font-family:'Courier New', monospace; }

/* 상품 상세 - 리뷰 (inline style 분리) */
.product-detail-hr{border:0; border-top:1px solid #eee;}
.product-detail-hr-md{margin:40px 0;}
.product-detail-hr-lg{margin:60px 0 20px;}
.product-detail-title{text-align:center; margin-bottom:30px;}

.review-field{margin-bottom:15px;}
.review-rating-select{padding:5px; border-radius:5px; border:1px solid #ddd;}
.review-photo-label{display:block; margin-bottom:8px; font-weight:700;}
.review-photo-label-sm{font-size:13px;}
.review-photo-hint{font-size:11px; color:#888;}
.review-submit-btn{padding:10px 20px; font-size:16px;}
.review-list-wrap{margin-top:30px;}
.review-owner-actions{display:flex; gap:5px;}
.review-action-link{font-size:12px;}
.review-delete-form{margin:0;}
.review-delete-btn{padding:2px 8px; font-size:12px; background:#e44d26; color:#fff; border-radius:4px;}
.review-edit-field{margin-bottom:10px;}
.review-edit-label{font-size:13px; font-weight:700;}
.review-edit-select{padding:3px; border-radius:4px;}
.review-edit-textarea{height:80px;}
.review-current-imgs{margin-bottom:20px;}
.review-current-img-grid{display:flex; gap:10px; flex-wrap:wrap;}
.review-current-img{width:60px; height:60px; object-fit:cover; border-radius:4px; display:block; margin-bottom:5px;}
.review-delete-tag{font-size:11px; color:#e44d26;}
.review-edit-actions{display:flex; gap:5px;}
.review-edit-submit-btn{padding:5px 12px; font-size:12px; width:auto;}
.review-edit-cancel-link{padding:5px 12px; font-size:12px;}
.review-content{margin:10px 0; line-height:1.5;}
/* =========================
   Consulting page: dark tone scope
   ========================= */
.consult-theme-dark{
  background: radial-gradient(1200px 700px at 50% 0%, rgba(30,41,59,.85), rgba(2,6,23,.95) 55%, rgba(2,6,23,1));
  color: rgba(255,255,255,.88);
  padding: 28px 0 70px;
  min-height: calc(100vh - 72px);
}

/* 컨설팅 내부 타이틀/텍스트 톤 */
.consult-theme-dark h2{
  color: #fff;
  margin: 18px auto 10px;
  max-width: 1100px;
  padding: 0 18px;
}
.consult-theme-dark hr{
  max-width: 1100px;
  margin: 0 auto 18px;
  border: 0;
  height: 1px;
  background: rgba(255,255,255,.12);
}

/* 상단 대시보드 카드(글래스 느낌) */
.consult-theme-dark .consult-container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 18px;
}
.consult-theme-dark .consult-dashboard{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 18px;
}

/* 상단 헤더 */
.consult-theme-dark .dashboard-header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
  padding: 4px 4px 14px;
}
.consult-theme-dark .dashboard-title{
  color:#fff;
  font-weight: 900;
  letter-spacing: -0.02em;
}
.consult-theme-dark .dashboard-msg{
  color: rgba(255,255,255,.72);
  margin-top: 6px;
}

/* "전체 상품 보기" 버튼 */
.consult-theme-dark .btn-view-all{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 14px;
  border-radius: 999px;
  text-decoration:none;
  font-weight: 900;
  font-size: 13px;
  color: rgba(255,255,255,.92);
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.14);
}
.consult-theme-dark .btn-view-all:hover{
  background: rgba(255,255,255,.14);
  transform: translateY(-1px);
}

/* 통계 카드 */
.consult-theme-dark .stats-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 8px;
}
.consult-theme-dark .stat-card{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  padding: 14px;
}
.consult-theme-dark .stat-label{ color: rgba(255,255,255,.70); font-weight: 800; font-size: 12px; }
.consult-theme-dark .stat-value{ color:#fff; font-weight: 1000; font-size: 20px; margin-top: 6px; }
.consult-theme-dark .stat-value.highlight{ color: rgba(99, 179, 237, 1); }
.consult-theme-dark .stat-sub{ color: rgba(255,255,255,.60); font-size: 12px; margin-top: 6px; }

/* 검색/필터 영역도 다크에 맞게 */
.consult-theme-dark .search-section,
.consult-theme-dark .filter-row{
  max-width: 1100px;
  margin: 14px auto 0;
  padding: 0 18px;
}
.consult-theme-dark .search-box{
  display:flex;
  gap: 10px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
}
.consult-theme-dark .search-box input{
  flex: 1;
  height: 44px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.35);
  color: rgba(255,255,255,.92);
  padding: 0 12px;
  outline: none;
}
.consult-theme-dark .search-box button{
  height: 44px;
  padding: 0 16px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.12);
  color: #fff;
  font-weight: 900;
  cursor: pointer;
}
.consult-theme-dark .select-dark{
  height: 44px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.35);
  color: rgba(255,255,255,.90);
  padding: 0 12px;
  outline: none;
}

/* 반응형 */
@media (max-width: 980px){
  .consult-theme-dark .stats-grid{ grid-template-columns: 1fr; }
}
/* 컨설팅 페이지 전체 배경(바깥 흰 영역까지 전부) */
body.theme-consult{
  background: radial-gradient(1200px 700px at 50% 0%,
    rgba(30,41,59,.90),
    rgba(2,6,23,.96) 55%,
    rgba(2,6,23,1)
  ) !important;
  color: rgba(255,255,255,.88);
}

/* base에서 main/container에 흰 배경을 깔아버리는 경우를 무조건 제거 */
body.theme-consult main,
body.theme-consult .container,
body.theme-consult .content,
body.theme-consult #content,
body.theme-consult .page,
body.theme-consult .wrap{
  background: transparent !important;
}

tml, body{
  transition: background-color .35s ease, color .25s ease;
}

/* body 배경이 gradient일 때 자연 전환용 오버레이 */
body::before{
  content:"";
  position: fixed;
  inset: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity .45s ease;
  pointer-events: none;
}

/* 기본(일반) 배경: 밝은 톤 */
body{
  background: radial-gradient(1200px 650px at 50% 0%,
    rgba(240,244,248,1),
    rgba(248,250,252,1) 60%,
    rgba(255,255,255,1)
  );
}

/* ===== Consulting mode overlay ===== */
body.consulting-mode::before,
body.theme-consult::before{
  opacity: 1;
  background: radial-gradient(1200px 700px at 50% 0%,
    rgba(30,41,59,.92),
    rgba(2,6,23,.96) 55%,
    rgba(2,6,23,1)
  );
}

/* 컨설팅 모드에서 글자 톤 */
body.consulting-mode,
body.theme-consult{
  color: rgba(255,255,255,.9);
}

/* 컨설팅 모드에서 메인 래퍼가 흰 배경 덮지 않게 */
body.consulting-mode main,
body.consulting-mode .container,
body.consulting-mode .content,
body.consulting-mode #content,
body.consulting-mode .wrap,
body.theme-consult main,
body.theme-consult .container,
body.theme-consult .content,
body.theme-consult #content,
body.theme-consult .wrap{
  background: transparent !important;
}
