{% extends "base.html" %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'base/css/errors.css' %}">
{% endblock %}

{% block content %}
<div class="error-wrap">
  <div class="error-card">
    <h2 class="error-title">⚠️ 요청을 처리할 수 없어요</h2>
    <p class="error-desc">
      로그인 상태가 갱신되어 보안 확인이 필요합니다.<br/>
      아래 버튼을 눌러 페이지를 새로고침하거나 다시 로그인해 주세요.
    </p>

    <div class="error-actions">
      <button type="button" class="btn-error-primary" onclick="location.reload()">새로고침</button>
      <a class="btn-error-secondary" href="{% url 'login' %}">로그인 페이지</a>
    </div>
  </div>
</div>
{% endblock %}
