{% extends "base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'account/css/find_account.css' %}">

<div class="find-wrap">
  <div class="find-card">
    <div class="find-header">🔐 ID / 비밀번호 찾기</div>

    <div class="find-body">
      <div class="tab-row">
        <a href="?tab=id" class="tab-btn {% if tab == 'id' %}tab-btn-active{% endif %}">ID 찾기</a>
        <a href="?tab=pw" class="tab-btn {% if tab == 'pw' %}tab-btn-active{% endif %}">PW 찾기</a>
      </div>

      {% if tab == "id" %}
        <form method="post">
          {% csrf_token %}
          <input type="hidden" name="tab" value="id">
          <div class="form-group">
            <div class="form-label">{{ id_form.phone.label }}</div>
            {{ id_form.phone }}
          </div>
          <button type="submit" class="form-btn">ID 찾기</button>
        </form>
      {% endif %}

      {% if tab == "pw" %}
        {% if not reset_verified %}
          <div class="info-box info-blue">
            비밀번호를 재설정하려면 본인 확인이 필요합니다.<br>
            (아이디 / 이름 / 계좌번호)
          </div>
          <form method="post" action="{% url 'pw_reset_verify' %}">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-label">아이디</div>
              <input name="username" placeholder="아이디">
            </div>
            <div class="form-group">
              <div class="form-label">이름 (예금주명)</div>
              <input name="name" placeholder="이름">
            </div>
            <div class="form-group">
              <div class="form-label">계좌번호</div>
              <input name="account_number" placeholder="숫자만 입력">
            </div>
            <button type="submit" class="form-btn">본인 확인</button>
          </form>
        {% else %}
          <div class="info-box info-green">
            본인 확인이 완료되었습니다.<br>
            새 비밀번호를 설정해 주세요.
          </div>
          <form method="post" action="{% url 'pw_reset_set' %}">
            {% csrf_token %}
            <div class="form-group">
              <div class="form-label">새 비밀번호</div>
              <input type="password" name="new_password1" autocomplete="new-password">
            </div>
            <div class="form-group">
              <div class="form-label">새 비밀번호 확인</div>
              <input type="password" name="new_password2" autocomplete="new-password">
            </div>
            <button type="submit" class="form-btn">비밀번호 변경</button>
          </form>
        {% endif %}
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}