{% extends "base.html" %}
{% load static %}

{% block title %}아이디 조회 결과{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'account/css/find_id_result.css' %}">

<div class="result-container">
    <div class="result-wrapper">
        <h2 class="result-title">✅ ID 조회 결과</h2>

        <div class="result-card">
            <div class="result-card-header">
                조회된 아이디
            </div>

            <div class="result-content">
                {% if users %}
                    <div class="id-list">
                        {% for user in users %}
                            <div class="id-item">
                                <span class="id-label">아이디</span>
                                <span class="id-value">{{ user.username }}</span>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="no-result">
                        조회 결과가 없습니다.
                    </div>
                {% endif %}

                <div class="result-btn-group">
                    <a href="{% url 'login' %}" class="btn-login">로그인하기</a>
                    <a href="{% url 'found_account' %}" class="btn-retry">다시 찾기</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}