<!-- {% extends "base.html" %}

{% block title %}로그아웃{% endblock %}

{% block content %}
  <div style="max-width: 520px; margin: 30px auto;">
    <h2>로그아웃 되었습니다.</h2>
    <p>이제 로그아웃 상태입니다.</p>

    <div style="margin-top: 15px;">
      <a href="{% url 'login' %}">다시 로그인</a>
      <span style="margin: 0 8px;">|</span>
      <a href="{% url 'product_list' %}">상품 목록으로</a>
    </div>
  </div>
{% endblock %} -- Logout을 했을 떄 보여지는 창이 필요한가? 에 대해서 토론 필요.>