{% extends "base.html" %}
{% load humanize %}
{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'account/css/mypage.css' %}">
<script src="{% static 'account/js/mypage.js' %}"></script>
{% endblock %}


{% block content %}
<div class="mypage-wrapper">
  <div class="mypage-container">

    <h2 class="header-area">
      <span>🙋 내 정보</span>
      <span class="header-meta">Created: {{ account.created_at }} | Updated: {{ account.updated_at }}</span>
    </h2>

    <div class="card">
      <div class="tabbar" role="tablist">
        <button class="tabbtn" type="button" role="tab" data-tab="profile" aria-selected="true">프로필</button>
        <button class="tabbtn" type="button" role="tab" data-tab="edit" aria-selected="false">내정보 수정</button>
        <button class="tabbtn" type="button" role="tab" data-tab="receipt" aria-selected="false">영수증</button>
      </div>

      <div class="tabpanel active" id="tab-profile">
        <div class="section">
          <div class="grid2">
            <div class="label">아이디</div>
            <div class="value-strong">{{ user_obj.username }}</div>

            <div class="label">전화번호</div>
            <div>
              {% if formatted_phone %}<span class="value-strong">{{ formatted_phone }}</span>
              {% else %}<span class="mypage-phone-empty">등록된 전화번호 없음</span>{% endif %}
            </div>

            <div class="label">배송지 관리</div>
            <div class="mypage-address-stack">
              {% for addr in addresses %}
                <div class="addr-list-item {% if addr.is_default %}addr-default{% else %}addr-normal{% endif %}">
                  <div class="mypage-flex-main">
                    <div class="value-strong">
                      {{ addr.alias }}{% if addr.is_default %}<span class="badge-default">기본</span>{% endif %}
                    </div>
                    <div class="mypage-addr-line">{{ addr.address }}</div>
                  </div>
                  {% if not addr.is_default %}
                    <form method="post" action="{% url 'address_delete' addr.id %}" class="mypage-form-nomargin">
                      {% csrf_token %}
                      <button type="submit" class="btn-danger" onclick="return confirm('[{{ addr.alias }}] 배송지를 삭제하시겠습니까?')">삭제</button>
                    </form>
                  {% endif %}
                </div>
              {% endfor %}

              <div class="pagination">
                {% if addresses.has_previous %}
                  <a href="?tab=profile&addr_page={{ addresses.previous_page_number }}" class="page-link">이전</a>
                {% else %}<span class="page-disabled">이전</span>{% endif %}
                <span class="mypage-pagination-current">{{ addresses.number }} / {{ addresses.paginator.num_pages }}</span>
                {% if addresses.has_next %}
                  <a href="?tab=profile&addr_page={{ addresses.next_page_number }}" class="page-link">다음</a>
                {% else %}<span class="page-disabled">다음</span>{% endif %}
              </div>
              <p class="help">※ 기본 배송지는 삭제 버튼이 나타나지 않으며, 수정은 '내 정보 수정' 탭에서 가능합니다.</p>
            </div>
          </div>

          <div class="divider"></div>

          <div class="mypage-account-head">
            <h3 class="mypage-section-title">🏦 현재 내 계좌</h3>
            <div class="mypage-section-hint">{% if accounts|length > 1 %}계좌 선택 가능{% else %}기본 계좌 표시{% endif %}</div>
          </div>

          <div class="mypage-account-stack">
            {% if accounts %}
              <form method="post" action="{% url 'account_set_default' 0 %}" autocomplete="off" class="js-default-account-form" data-action-template="{% url 'account_set_default' 0 %}">
                {% csrf_token %}
                <div class="input-wrap">
                  <select name="account_id"
                          class="mypage-select-default js-default-account-select">
                    {% for acc in accounts %}
                      <option value="{{ acc.id }}" {% if acc.is_default %}selected{% endif %}>
                        {{ acc.bank }} / {{ acc.masked_account_number }}{% if acc.is_default %} (기본){% endif %}
                      </option>
                    {% endfor %}
                  </select>
                </div>
                <p class="help">※ 계좌를 선택하면 기본 계좌가 변경됩니다.</p>
              </form>

              
              <div class="mypage-account-del-list">
                {% for acc in accounts %}
                  {% if not acc.is_default %}
                    <form method="post" action="{% url 'account_delete' acc.id %}" class="mypage-form-nomargin">
                      {% csrf_token %}
                      <button type="submit" class="btn-small-del" onclick="return confirm('이 계좌를 삭제하시겠습니까?')">
                        {{ acc.bank }} {{ acc.masked_account_number }} 삭제
                      </button>
                    </form>
                  {% endif %}
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="divider mypage-divider-lg"></div>

          <div class="mypage-section-plain">
            <h3 class="mypage-section-title mypage-section-title-gap">🏦 상세 정보</h3>
            {% if account %}
              <div class="grid2">
                <div class="label">예금주명</div><div class="value-strong">{{ account.name }}</div>
                <div class="label">은행</div><div class="value-strong">{{ account.bank }}</div>
                <div class="label">계좌번호</div><div class="value-strong">{{ account.masked_account_number }}</div>
                <div class="label">잔액</div>
                <div class="balance-row">
                  <div class="balance-text">{{ default_account.balance|intcomma }}원</div>
                  <a href="#recharge-modal" class="btn-recharge">충전</a>
                </div>
              </div>
            {% else %}
              <div class="receipt-memo">등록된 계좌가 없습니다.</div>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="tabpanel" id="tab-edit">
        <div class="section">
          <div class="mypage-edit-head">
            <h3 class="mypage-section-title">✏️ 내정보 수정</h3>
            <span class="mypage-section-hint">전화번호 / 계좌 / 배송지</span>
          </div>

          <form id="mypageUpdateForm" method="post" action="{% url 'mypage_update' %}" autocomplete="off">{% csrf_token %}</form>

          <div class="mypage-edit-stack">
            <div class="addr-normal mypage-card-pad">
              <div class="label mypage-label-gap">전화번호</div>
              <div class="input-wrap">
                <input form="mypageUpdateForm" name="phone" value="{{ account.phone|default:'' }}" placeholder="01012345678" />
              </div>
              <p class="help">※ 내정보 수정 저장 버튼으로 변경됩니다.</p>
            </div>

            <div class="addr-normal mypage-card-pad">
              <div class="value-strong mypage-value-gap">➕ 새 계좌 추가</div>
              <form method="post" action="{% url 'account_add' %}" class="mypage-form-stack">
                {% csrf_token %}
                <div class="input-wrap"><select name="bank" class="mypage-select-bold">
                  <option value="">은행 선택</option>
                  {% for b in banks %}<option value="{{ b.id }}">{{ b.name }}</option>{% endfor %}
                </select></div>
                <div class="input-wrap"><input name="account_number" placeholder="계좌번호 입력" /></div>
                <button class="btn-primary" type="submit">계좌 추가</button>
              </form>
              <p class="help mypage-help-gap">
                ※ 동일 계좌번호는 중복 등록할 수 없으며, 타인 계정에 등록된 계좌도 등록할 수 없습니다.
              </p>
            </div>

            <div class="addr-normal mypage-card-pad">
              <h3 class="mypage-section-title mypage-section-title-gap">🏠 배송지 정보 수정</h3>
              {% for addr in edit_addresses %}
                <div class="mypage-edit-box">
                  <input form="mypageUpdateForm" type="hidden" name="address_id[]" value="{{ addr.id }}">
                  <div class="mypage-form-stack">
                    <div class="input-wrap"><input form="mypageUpdateForm" name="address_alias[]" value="{{ addr.alias }}"></div>
                    <div class="mypage-grid-form">
                      <div class="input-wrap"><input form="mypageUpdateForm" name="zip_code[]" value="{{ addr.zip_code }}"></div>
                      <div class="input-wrap"><input form="mypageUpdateForm" name="address[]" value="{{ addr.address }}"></div>
                    </div>
                    <div class="input-wrap"><input form="mypageUpdateForm" name="detail_address[]" value="{{ addr.detail_address }}"></div>
                  </div>
                </div>
              {% endfor %}
              
              <div class="pagination mypage-margin-b20">
                {% if edit_addresses.has_previous %}
                  <a href="?tab=edit&edit_addr_page={{ edit_addresses.previous_page_number }}" class="page-link">이전</a>
                {% endif %}
                <span class="mypage-pagination-current">{{ edit_addresses.number }} / {{ edit_addresses.paginator.num_pages }}</span>
                {% if edit_addresses.has_next %}
                  <a href="?tab=edit&edit_addr_page={{ edit_addresses.next_page_number }}" class="page-link">다음</a>
                {% endif %}
              </div>

              <div class="divider"></div>
              <h3 class="mypage-section-title mypage-section-title-topgap">➕ 새 배송지 추가</h3>
              <div class="mypage-newaddr-box">
                <div class="input-wrap"><input form="mypageUpdateForm" name="new_alias" placeholder="배송지 이름"></div>
                <div class="input-wrap"><input form="mypageUpdateForm" name="new_zip_code" placeholder="새 우편번호"></div>
                <div class="input-wrap"><input form="mypageUpdateForm" name="new_address" placeholder="새 기본 주소"></div>
                <div class="input-wrap"><input form="mypageUpdateForm" name="new_detail_address" placeholder="새 상세 주소"></div>
              </div>

              <div class="mypage-btn-row">
                <button type="button" class="btn-ghost" onclick="location.href='?tab=profile'" class="mypage-flex-1">취소</button>
                <button type="submit" class="btn-primary" form="mypageUpdateForm" class="mypage-flex-1">저장</button>
              </div>
            </div>

            <div class="addr-normal mypage-card-pad">
              <h3 class="mypage-section-title mypage-section-title-gap">🔒 비밀번호 변경</h3>
              <div class="info-box-blue">안전을 위해 <b>본인 인증</b> 후 새 비밀번호를 설정할 수 있습니다.</div>
              {% if not pw_verified %}
                <form method="post" action="{% url 'pw_verify' %}">
                  {% csrf_token %}
                  <div class="mypage-margin-b12">
                    <div class="label mypage-label-gap">현재 비밀번호</div>
                    <div class="input-wrap"><input type="password" name="current_password" placeholder="현재 비밀번호 입력" /></div>
                  </div>
                  <button type="submit" class="btn-primary mypage-w-100">본인 인증</button>
                </form>
              {% else %}
                <form method="post" action="{% url 'pw_change' %}">
                  {% csrf_token %}
                  <div class="mypage-stack-14-b12">
                    <div><div class="label">새 비밀번호</div><div class="input-wrap"><input type="password" name="new_password1" /></div></div>
                    <div><div class="label">새 비밀번호 확인</div><div class="input-wrap"><input type="password" name="new_password2" /></div></div>
                  </div>
                  <div class="mypage-btn-row">
                    <a href="/accounts/mypage/?tab=edit" class="btn-ghost mypage-btn-link">취소</a>
                    <button type="submit" class="btn-primary mypage-flex-1">비밀번호 변경</button>
                  </div>
                </form>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <div class="tabpanel" id="tab-receipt">
        <div class="section">
          <h3 class="mypage-section-title mypage-section-title-gap">🧾 영수증</h3>
          <p class="help mypage-margin-b14">구매(출금) 거래 내역을 기반으로 영수증(PDF)을 발급할 수 있습니다.</p>
          <form method="get" class="mypage-receipt-filter">
          <input type="hidden" name="tab" value="receipt">

          <div class="mypage-receipt-filter-row">
            <div class="mypage-filter-group">
              <div class="label mypage-label-gap">기간</div>
              <div class="mypage-filter-dates">
                <div class="input-wrap">
                  <input type="date" name="rc_start" value="{{ rc_start }}">
                </div>
                <span class="mypage-date-tilde">~</span>
                <div class="input-wrap">
                  <input type="date" name="rc_end" value="{{ rc_end }}">
                </div>
              </div>
            </div>

            <div class="mypage-filter-group">
              <div div class="label mypage-label-gap">카테고리</div>
              <div class="input-wrap">
                <select name="rc_category">
                    <option value="">전체</option>
                  {% for c in receipt_categories %}
                    <option value="{{ c.id }}" {% if rc_category == c.id|stringformat:"i" %}selected{% endif %}>
                      {{ c.name }}
                    </option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <div class="mypage-filter-actions">
              <button type="submit" class="btn-primary">적용</button>
                <a href="?tab=receipt" class="btn-ghost mypage-btn-link">초기화</a>
            </div>
          </div>
        </form>

          {% if receipts_page and receipts_page.object_list %}
            <div class="mypage-form-stack">
              {% for tx in receipts_page %}
                <div class="addr-normal mypage-card-pad">
                  <div class="mypage-receipt-row">
                    <div class="mypage-min-w0">
                      <div class="value-strong mypage-ellipsis">
                        {{ tx.product_name|default:"구매" }} {% if tx.quantity %}({{ tx.quantity }}개){% endif %}
                        {% if tx.used_coupon or tx.discount_amount %}<span class="receipt-badge-discount">할인</span>{% endif %}
                      </div>
                      <div class="help">{{ tx.occurred_at|date:"Y-m-d H:i" }}{% if tx.merchant %} · {{ tx.merchant }}{% endif %}{% if tx.category %} · {{ tx.category.name }}{% endif %}</div>
                      <div class="mypage-receipt-amount">-{{ tx.amount|intcomma }}원</div>
                    </div>
                    <div class="mypage-receipt-actions">
                      <a href="{% url 'receipt_pdf' tx.id %}" target="_blank" class="page-link mypage-font-13">PDF 보기</a>
                      <a href="{% url 'receipt_pdf' tx.id %}" download class="btn-primary mypage-font-13-link">다운로드</a>
                      <form method="post" action="{% url 'receipt_hide' tx.id %}" class="mypage-form-nomargin">
                        {% csrf_token %}
                        <button type="submit" class="btn-danger" onclick="return confirm('영수증을 숨기시겠습니까?');">영수증 삭제</button>
                      </form>
                    </div>
                  </div>
                  {% if tx.memo %}<div class="receipt-memo">{{ tx.memo }}</div>{% endif %}
                </div>
              {% endfor %}
            </div>
            {% if receipts_page.has_other_pages %}
            <div class="pagination mypage-margin-b20">
              {% if receipts_page.has_previous %}
                <a class="page-link"
                  href="?tab=receipt&rc_page={{ receipts_page.previous_page_number }}{% if rc_start %}&rc_start={{ rc_start }}{% endif %}{% if rc_end %}&rc_end={{ rc_end }}{% endif %}{% if rc_category %}&rc_category={{ rc_category }}{% endif %}">
                  이전
                </a>
              {% else %}
                <span span class="page-disabled">이전</span>
              {% endif %}

              <span class="mypage-pagination-current">
                {{ receipts_page.number }} / {{ receipts_page.paginator.num_pages }}
              </span>

              {% if receipts_page.has_next %}
                <a class="page-link"
                  href="?tab=receipt&rc_page={{ receipts_page.next_page_number }}{% if rc_start %}&rc_start={{ rc_start }}{% endif %}{% if rc_end %}&rc_end={{ rc_end }}{% endif %}{% if rc_category %}&rc_category={{ rc_category }}{% endif %}">
                  다음
                </a>
              {% else %}
                <span class="page-disabled">다음</span>
              {% endif %}
            </div>
            {% endif %}

          {% else %}
            <div class="receipt-memo">영수증 내역이 없습니다.</div>
          {% endif %}
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  (function(){
    const tabs = document.querySelectorAll(".tabbtn");
    const panels = {
      profile: document.getElementById("tab-profile"),
      edit: document.getElementById("tab-edit"),
      receipt: document.getElementById("tab-receipt"),
    };

    function setActive(name){
      tabs.forEach(b => b.setAttribute("aria-selected", b.dataset.tab === name ? "true" : "false"));
      Object.keys(panels).forEach(k => {
          if(panels[k]) panels[k].classList.toggle("active", k === name);
      });
    }

    const params = new URLSearchParams(location.search);
    setActive(params.get("tab") || "profile");

    tabs.forEach(b => {
      b.addEventListener("click", () => {
        const name = b.dataset.tab;
        params.set("tab", name);
        history.replaceState({}, "", `${location.pathname}?${params.toString()}`);
        setActive(name);
      });
    });
  })();
</script>
{% endblock %}