{% extends "base.html" %}
{% load humanize %}
{% block content %}

<style>
  .tabbar {
    display:flex;
    gap:10px;
    padding: 12px 14px;
    background:#333;
    color:#fff;
    border-bottom: 1px solid rgba(255,255,255,.12);
  }
  .tabbtn{
    appearance:none;
    border: 1px solid rgba(255,255,255,.18);
    background: rgba(255,255,255,.06);
    color:#fff;
    padding: 8px 12px;
    border-radius: 999px;
    cursor:pointer;
    font-weight: 900;
    font-size: 13px;
    opacity: .9;
  }
  .tabbtn[aria-selected="true"]{
    background: rgba(255,255,255,.18);
    opacity: 1;
  }
  .tabpanel{ display:none; }
  .tabpanel.active{ display:block; }

  .card {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 20px;
    overflow: hidden;
    background: white;
    border: 1px solid #eee;
  }
  .section { padding: 22px; }
  .grid2 {
    display:grid;
    grid-template-columns: 140px 1fr;
    row-gap: 14px;
    column-gap: 12px;
    align-items:center;
  }
  .label { color:#666; font-weight:600; }
  .valueStrong { color:#333; font-weight:700; }
  .divider { height: 1px; background: #eee; }

  .inputWrap{
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 10px 12px;
    background: white;
  }
  .inputWrap input{
    width:100%;
    border:none;
    outline:none;
    font-size:14px;
    background: transparent;
  }
  .help { margin-top: 6px; color:#888; font-size: 13px; }

  .btnPrimary{
    background:#333;
    color:#fff;
    border:none;
    border-radius: 12px;
    padding: 10px 12px;
    cursor:pointer;
    font-weight:900;
  }
  .btnGhost{
    background:#f4f4f4;
    color:#555;
    border:none;
    border-radius: 12px;
    padding: 10px 12px;
    cursor:pointer;
    font-weight:900;
  }
</style>

<div style="display:flex; justify-content:center; margin: 30px 0 50px 0;">
  <div style="width:100%; max-width: 900px;">

    <h2 style="margin: 0 0 18px 10px;">🙋 내 정보
      <span style="font-size:14px; font-weight:400; color:#888; margin-left:8px;">
        <a>Created :{{account.created_at}} | Updated : {{account.updated_at}}</a>
      </span>
    </h2>
    
    <div class="card">
      <!-- ✅ 탭 헤더 -->
      <div class="tabbar" role="tablist" aria-label="마이페이지 탭">
        <button class="tabbtn" type="button" role="tab" data-tab="profile" aria-selected="true">
          프로필
        </button>
        <button class="tabbtn" type="button" role="tab" data-tab="edit" aria-selected="false">
          내정보 수정
        </button>
        <button class="tabbtn" type="button" role="tab" data-tab="receipt" aria-selected="false">
          영수증
        </button>
      </div>

      <!-- ✅ TAB 1: 프로필 -->
      <div class="tabpanel active" id="tab-profile" role="tabpanel" aria-label="프로필 탭">
        <div class="section">
          <div class="grid2">
            <div class="label">아이디</div>
            <div class="valueStrong">
              {{ user_obj.username }}
            </div>

            <div class="label">전화번호</div>
            <div style="color:#333;">
              {% if formatted_phone %}
                <span class="valueStrong">{{ formatted_phone }}</span>
              {% else %}
                <span style="color:#999;">등록된 전화번호 없음</span>
              {% endif %}
            </div>

            <div class="label">배송지 관리</div>
            <div style="display:flex; flex-direction:column; gap:10px;">
              <form action="{% url 'set_default_address' %}" method="post">
                {% csrf_token %}
                <div class="inputWrap">
                  <select name="default_addr_id" onchange="this.form.submit()" 
                          style="width:100%; border:none; outline:none; background:transparent; font-size:14px; font-weight:700; cursor:pointer;">
                    {% for addr in addresses %}
                      <option value="{{ addr.id }}" {% if addr.is_default %}selected{% endif %}>
                        {{ addr.alias }} : {{ addr.address }}
                      </option>
                    {% endfor %}
                  </select>
                </div>
                <p class="help">※ 클릭하여 목록에서 주소를 선택하면 즉시 기본 배송지가 변경됩니다.</p>
              </form>

              <div style="display:flex; flex-wrap:wrap; gap:8px; margin-left:5px;">
                {% for addr in addresses %}
                  {% if not addr.is_default %}
                    <form method="post" action="{% url 'address_delete' addr.id %}" style="margin:0;">
                      {% csrf_token %}
                      <button type="submit" 
                              style="background:#fff1f0; border:1px solid #ffa39e; color:#cf1322; font-size:11px; padding:3px 8px; border-radius:6px; cursor:pointer;" 
                              onclick="return confirm('이 배송지를 삭제하시겠습니까?')">
                        {{ addr.alias }} 삭제
                      </button>
                    </form>
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>

          <div class="divider"></div>
        </div>

        <div class="section">
          <h3 style="margin: 0 0 14px 0; font-size: 16px; color:#333;">🏦 계좌 정보</h3>

          {# ✅ 기존 기능 유지:
             - 기본 계좌(default_account=account)를 기존 UI처럼 표시
             - 잔액(balance)은 계속 보여줌
             - 다계좌일 경우 아래에 계좌 목록(기본변경/삭제)만 추가로 노출 #}

          {% if account %}
            <div class="grid2">
              <div class="label">예금주명</div>
              <div style="color:#333; font-weight:600;">{{ account.name }}</div>

              <div class="label">은행</div>
              <div style="color:#333; font-weight:600;">
                {{ account.bank }}
                {% if account.is_default %}
                  <span style="margin-left:8px; font-size:12px; background:#333; color:#fff; padding:3px 8px; border-radius:999px;">기본</span>
                {% endif %}
              </div>

              <div class="label">계좌번호</div>
              <div style="color:#333; font-weight:600;">{{ account.masked_account_number }}</div>

              <div class="label">잔액</div>
              <div style="color:#e44d26; font-weight: 800; font-size: 18px;">
                {{ account.balance|intcomma }}원
              </div>
            </div>

            {# ✅ 새 계좌 추가 폼(복원) #}
    <div style="margin-top:16px; padding-top:16px; border-top:1px dashed #eee;">
      <div style="font-weight:900; margin-bottom:10px;">새 계좌 추가</div>

      <form method="post" action="{% url 'account_add' %}" style="display:flex; flex-direction:column; gap:10px;">
        {% csrf_token %}

        <div class="inputWrap" style="padding: 8px 10px;">
          <select name="bank"
                  style="width:100%; border:none; outline:none; background:transparent; font-size:14px; font-weight:800; cursor:pointer;">
            <option value="">은행 선택</option>
            {% for b in banks %}
              <option value="{{ b.id }}">{{ b.name }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="inputWrap">
          <input name="account_number" placeholder="계좌번호 입력" />
        </div>

        <button class="btnPrimary" type="submit" style="width:100%;">계좌 추가</button>
      </form>

      <p class="help" style="margin-top:8px;">
        ※ 동일 계좌번호는 중복 등록할 수 없으며, 타인 계정에 등록된 계좌도 등록할 수 없습니다.
      </p>
    </div>
  </div>
{% endif %}
        </div>
      </div>

      <!-- ✅ TAB 2: 내정보 수정 (원본 그대로, 생략 없음) -->
      <div class="tabpanel" id="tab-edit" role="tabpanel" aria-label="내정보 수정 탭">
        <div class="section">
          <h3 style="margin: 0 0 14px 0; font-size: 16px; color:#333;">✏️ 내정보 수정</h3>
          <form method="post" action="{% url 'mypage_update' %}" autocomplete="off">
            {% csrf_token %}
            <div style="display:flex; flex-direction:column; gap:14px;">
              <div>
                <div style="margin-bottom: 8px; font-weight: 800; color:#333;">전화번호</div>
                <div class="inputWrap">
                  <input name="phone" value="{% if account %}{{ account.phone }}{% endif %}" placeholder="01012345678" />
                </div>
              </div>
              <div>
                <div style="margin-bottom: 8px; font-weight: 800; color:#333;">은행명</div>
                <div class="inputWrap">
                  <select name="bank" style="width:100%; border:none; outline:none; background:transparent;">
                    <option value="">은행 선택</option>
                    {% for b in banks %}
                      <option value="{{ b.id }}" {% if account and account.bank_id == b.id %}selected{% endif %}>{{ b.name }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div>
                <div style="margin-bottom: 8px; font-weight: 800; color:#333;">계좌번호</div>
                <div class="inputWrap">
                  <input name="account_number" value="{% if account %}{{ account.account_number }}{% endif %}" placeholder="예: 1101234567890" />
                </div>
              </div>

              <div class="divider" style="margin: 20px 0;"></div>
              <h3 style="margin: 0 0 14px 0; font-size: 16px; color:#333;">🏠 배송지 정보 수정</h3>
              {% for addr in addresses %}
                <div style="background: #fdfdfd; border: 1px solid #eee; padding: 15px; border-radius: 12px; margin-bottom: 15px;">
                   <input type="hidden" name="address_id[]" value="{{ addr.id }}">
                   <div style="display:flex; flex-direction:column; gap:10px;">
                    <div class="inputWrap"><input name="address_alias[]" value="{{ addr.alias }}" placeholder="별칭"></div>
                    <div style="display: grid; grid-template-columns: 100px 1fr; gap: 8px;">
                      <div class="inputWrap"><input name="zip_code[]" value="{{ addr.zip_code }}"></div>
                      <div class="inputWrap"><input name="address[]" value="{{ addr.address }}"></div>
                    </div>
                    <div class="inputWrap"><input name="detail_address[]" value="{{ addr.detail_address }}"></div>
                  </div>
                </div>
              {% endfor %}

              <h3 style="margin: 10px 0 14px 0; font-size: 16px; color:#333;">➕ 새 배송지 추가</h3>
              <div style="display:flex; flex-direction:column; gap:10px; background: #f9f9f9; padding: 15px; border-radius: 12px;">
                <div class="inputWrap"><input name="new_zip_code" placeholder="새 우편번호"></div>
                <div class="inputWrap"><input name="new_address" placeholder="새 기본 주소"></div>
                <div class="inputWrap"><input name="new_detail_address" placeholder="새 상세 주소"></div>
              </div>

              <div style="display:flex; gap:10px; margin-top: 20px;">
                <button type="button" class="btnGhost" onclick="history.back()">취소</button>
                <button type="submit" class="btnPrimary">저장</button>
              </div>
            </div>
          </form>

          <div class="divider" style="margin: 28px 0;"></div>
          <h3 style="margin: 0 0 14px 0; font-size: 16px; color:#333;">🔒 비밀번호 변경</h3>
          <div style="padding: 12px 16px; background: #eef7ff; border: 1px solid #cfe6ff; border-radius: 12px; color: #1b4a7a; margin-bottom: 14px; line-height: 1.6;">
            안전을 위해 <b>본인 인증</b> 후 새 비밀번호를 설정할 수 있습니다.
          </div>

          {% if not pw_verified %}
            <form method="post" action="{% url 'pw_verify' %}" autocomplete="off">
              {% csrf_token %}
              <div style="margin-bottom: 12px;">
                <div style="margin-bottom: 8px; font-weight: 800; color:#333;">현재 비밀번호</div>
                <div class="inputWrap">
                  <input type="password" name="current_password" placeholder="현재 비밀번호를 입력하세요" />
                </div>
              </div>
              <button type="submit" class="btnPrimary">본인 인증</button>
            </form>
          {% else %}
            <form method="post" action="{% url 'pw_change' %}" autocomplete="off">
              {% csrf_token %}
              <div style="display:flex; flex-direction:column; gap:14px; margin-bottom: 12px;">
                <div>
                  <div style="margin-bottom: 8px; font-weight: 800; color:#333;">새 비밀번호</div>
                  <div class="inputWrap"><input type="password" name="new_password1" placeholder="새 비밀번호" /></div>
                </div>
                <div>
                  <div style="margin-bottom: 8px; font-weight: 800; color:#333;">새 비밀번호 확인</div>
                  <div class="inputWrap"><input type="password" name="new_password2" placeholder="새 비밀번호 확인" /></div>
                </div>
              </div>
              <div style="display:flex; gap:10px;">
                <a href="/accounts/mypage/?tab=edit" class="btnGhost" style="text-decoration:none;">취소</a>
                <button type="submit" class="btnPrimary">비밀번호 변경</button>
              </div>
            </form>
          {% endif %}
        </div>
      </div>

      <!-- ✅ TAB 3: 영수증 -->
      <div class="tabpanel" id="tab-receipt" role="tabpanel" aria-label="영수증 탭">
        <div class="section">
          <h3 style="margin: 0 0 14px 0; font-size: 16px; color:#333;">🧾 영수증</h3>

          <div style="margin:0 0 14px 0; color:#666; font-size:13px; line-height:1.6;">
            구매(출금) 거래 내역을 기반으로 영수증(PDF)을 발급할 수 있습니다.
          </div>

          {# ✅ 원본: PDF 보기 + 다운로드 버튼 유지 #}
          {% if receipts_page and receipts_page.object_list %}
            <div style="display:flex; flex-direction:column; gap:10px;">
              {% for tx in receipts_page %}
                <div style="border:1px solid #eee; border-radius:14px; padding:14px; background:#fff;">
                  <div style="display:flex; justify-content:space-between; gap:12px; align-items:flex-start;">

                    <div style="min-width:0;">
                      <div style="font-weight:900; color:#333; font-size:15px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">
                        {{ tx.product_name|default:"구매" }}
                        {% if tx.quantity %}<span style="color:#777; font-weight:800;">({{ tx.quantity }}개)</span>{% endif %}
                      </div>

                      <div style="margin-top:6px; color:#888; font-size:13px;">
                        {{ tx.occurred_at|date:"Y-m-d H:i" }}
                        {% if tx.merchant %} · {{ tx.merchant }}{% endif %}
                        {% if tx.category %} · {{ tx.category.name }}{% endif %}
                      </div>

                      <div style="margin-top:8px; color:#dc3545; font-weight:900; font-size:16px;">
                        -{{ tx.amount|intcomma }}원
                      </div>
                    </div>

                    <div style="display:flex; flex-direction:column; gap:8px; align-items:flex-end;">
                      <a href="{% url 'receipt_pdf' tx.id %}" target="_blank"
                         style="text-decoration:none; font-weight:900; font-size:13px;
                                padding:8px 10px; border-radius:10px; border:1px solid #ddd; color:#333;">
                        PDF 보기
                      </a>
                      <a href="{% url 'receipt_pdf' tx.id %}" download
                         style="text-decoration:none; font-weight:900; font-size:13px;
                                padding:8px 10px; border-radius:10px; background:#333; color:#fff;">
                        다운로드
                      </a>
                    </div>

                  </div>

                  {% if tx.memo %}
                    <div style="margin-top:10px; font-size:13px; color:#666; background:#f7f7f7; border:1px solid #eee; padding:10px; border-radius:10px;">
                      {{ tx.memo }}
                    </div>
                  {% endif %}
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div style="padding: 14px 16px; background:#f7f7f7; border:1px solid #eee; border-radius: 12px; color:#666;">
              영수증 내역이 없습니다.
            </div>
          {% endif %}
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  (function(){
    const tabs = document.querySelectorAll(".tabbtn");
    const panels = {
      profile: document.getElementById("tab-profile"),
      edit: document.getElementById("tab-edit"),
      receipt: document.getElementById("tab-receipt"),
    };

    function setActive(name){
      tabs.forEach(b => b.setAttribute("aria-selected", b.dataset.tab === name ? "true" : "false"));
      Object.keys(panels).forEach(k => panels[k].classList.toggle("active", k === name));
    }

    // 초기 탭: URL ?tab=... 유지
    const params = new URLSearchParams(location.search);
    const init = params.get("tab") || "profile";
    setActive(init);

    tabs.forEach(b => {
      b.addEventListener("click", () => {
        const name = b.dataset.tab;
        params.set("tab", name);
        history.replaceState({}, "", `${location.pathname}?${params.toString()}`);
        setActive(name);
      });
    });
  })();
</script>

{% endblock %}
