/* 📂 static/base/css/header.css */

.site-header {
    background: #333;
    color: #fff;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
  display: flex;
  align-items: center;
}
.header-logo a { color: #fff; text-decoration: none; }
.logo-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}
.logo-img {
  height: 42px;          /* 헤더 높이에 맞춰 조절 (28~36px 추천) */
  width: auto;
  display: block;
  object-fit: contain;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,.25)); /* 살짝 고급스러운 음영 */
}
.header-nav {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    opacity: .95;
}

/* 토글 스위치 영역 */
.view-toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.25);
    background: rgba(255,255,255,.06);
}

.toggle-label { font-size: 12px; font-weight: 800; color: #ddd; white-space: nowrap; }
.toggle-label.active { font-weight: 900; color: #fff; }

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    margin: 0;
    cursor: pointer;
}

.switch input { opacity: 0; width: 0; height: 0; }

.slider {
    position: absolute; inset: 0;
    background: rgba(255,255,255,.18);
    border-radius: 999px;
    transition: .2s;
}

.knob {
    position: absolute; left: 3px; top: 3px;
    width: 18px; height: 18px;
    background: #fff;
    border-radius: 999px;
    transition: .2s;
    box-shadow: 0 2px 6px rgba(0,0,0,.35);
}

/* 수직 구분선 */
.v-divider { width: 1px; height: 18px; background: rgba(255,255,255,.25); }

/* 사용자 버튼 및 폼 */
.user-greeting { color: #ddd; font-size: 14px; white-space: nowrap; }
.user-greeting b { color: #fff; }

.btn-header {
    background: transparent;
    border: 1px solid rgba(255,255,255,.25);
    color: #fff;
    padding: 7px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    font-size: 13px;
    text-decoration: none;
}

.btn-coupon {
    background: rgba(255, 193, 7, 0.2);
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.btn-signup {
    background: rgba(255,255,255,.12);
    border: 1px solid rgba(255,255,255,.18);
    font-weight: 900;
}

/* 로그아웃 폼 기본 여백 제거 */
.header-logout-form{ margin:0; }
