{% extends 'base.html' %}
{% block title %}상품 목록{% endblock %}
{% load humanize %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'shop/css/shop.css' %}">
<link rel="stylesheet" href="{% static 'shop/css/coupon.css' %}">

{% endblock %}

{% block content %}
<form method="get" action="." id="filter-form">
    <div class="search-container">
        <div class="search-box">
            <input type="text" name="search" value="{{ request.GET.search|default:'' }}" placeholder="찾으시는 상품이 있으신가요?" class="search-input">
            <button type="submit" class="search-btn">검색</button>
        </div>
    </div>
    
    <div class="filter-bar">
        <select name="category" onchange="this.form.submit()" class="select-styled">
            <option value="">전체 카테고리</option>
            {% for category in categories %}
                <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"i" %}selected{% endif %}>{{ category.name }}</option>
            {% endfor %}
        </select>
            
        <select name="sort" onchange="this.form.submit()" class="select-styled">
            <option value="newest" {% if request.GET.sort == 'newest' %}selected{% endif %}>최신순</option>
            <option value="price_low" {% if request.GET.sort == 'price_low' %}selected{% endif %}>가격 낮은 순</option>
            <option value="price_high" {% if request.GET.sort == 'price_high' %}selected{% endif %}>가격 높은 순</option>
        </select>
    </div>
</form>

{% if display_coupon %}
<div class="slide-wrapper">
    {% for coupon in display_coupon %}
    <input type="radio" name="slider" id="slide-{{ forloop.counter }}" class="slide-input" {% if forloop.first %}checked{% endif %}>
    {% endfor %}

    <div class="coupon-container">
        {% for coupon in display_coupon %}
            <div class="coupon-item">
                {% if not forloop.first %}
                    <label for="slide-{{ forloop.counter0 }}" class="nav-btn prev-btn">❮</label>
                {% endif %}

                <a href="{% url 'register_coupon' %}" class="coupon-link">
                    <div class="coupon-banner">
                        <img src="https://images.unsplash.com/photo-1607082349566-187342175e2f?auto=format&fit=crop&w=1200&q=80" class="coupon-bg-img">
                        <div class="coupon-content"> 
                            <div class="coupon-info">
                                <div class="coupon-info-row">
                                    <span class="coupon-badge">SPECIAL</span>
                                    <span class="coupon-discount">
                                        {% if coupon.discount_type == 'amount' %}{{ coupon.discount_value|intcomma }}원{% else %}{{ coupon.discount_value }}%{% endif %} 할인
                                    </span>
                                </div>
                                <h3 class="coupon-title">{{ coupon.name }}</h3>
                                <p class="coupon-valid">📅 ~ {{ coupon.valid_to|date:"Y.m.d" }}</p>
                            </div>

                            <div class="coupon-code-box"> 
                                <div class="coupon-code-label">Coupon Code</div>
                                <div class="coupon-code-value">{{ coupon.code }}</div>
                            </div>
                        </div>
                    </div>
                </a>

                {% if not forloop.last %}
                    <label for="slide-{{ forloop.counter|add:1 }}" class="nav-btn next-btn">❯</label>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}
    
<h2>🛍️ 판매 중인 상품들</h2>
<hr>
    
<div class="product-grid"> 
    {% for product in products %}
        <div class="product-card">
            <div class="product-img-wrapper">
                {% if product.image1 %}
                    <img src="{{ product.image1.url }}">
                {% else %}
                    <div class="product-no-image">No Image</div>
                {% endif %}
            </div>
            <div class="product-info">
                <h3 class="product-name">{{ product.name }}</h3>
                <p class="product-price">{{ product.price|intcomma }}원</p>
            </div>
            <a href="{% url 'product_detail' product.pk %}" class="btn-detail">상세보기</a>
        </div>
    {% empty %}
        <div class="product-empty-msg">등록된 상품이 없습니다.</div>
    {% endfor %}
</div>
{% if is_paginated %}
  <nav class="pagination">
    {% if page_obj.has_previous %}
      <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">← 이전</a>
    {% else %}
      <span class="page-link disabled">← 이전</span>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <span class="page-link active">{{ num }}</span>
      {% else %}
        <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">{{ num }}</a>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">다음 →</a>
    {% else %}
      <span class="page-link disabled">다음 →</span>
    {% endif %}
  </nav>
{% endif %}
{% endblock %}
{% block extra_js %}
<script>
(function(){
  const wrapper = document.querySelector('.slide-wrapper');
  if(!wrapper) return;

  const container = wrapper.querySelector('.coupon-container');
  const radios = wrapper.querySelectorAll('input.slide-input');
  const count = radios.length || 1;

  wrapper.style.setProperty('--coupon-count', count);

  function setIndexFromChecked(){
    let idx = 0;
    radios.forEach((r,i)=>{ if(r.checked) idx = i; });
    wrapper.style.setProperty('--coupon-index', idx);
  }

  radios.forEach(r => r.addEventListener('change', setIndexFromChecked));
  setIndexFromChecked();
})();
</script>
{% endblock %}
