{% extends "base.html" %}
{% load humanize %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 fw-bold" style="letter-spacing: -1px;">나의 거래 내역</h2>

    <div class="tab-menu" style="display: flex; gap: 5px; margin-bottom: 0px;">
        {% if active_tab == 'in' %}
            <a href="?tab=in" class="text-decoration-none" style="padding: 12px 25px; border: 1px solid #ccc; border-bottom: none; border-radius: 10px 10px 0 0; background: #fff; font-weight: bold; color: #000; z-index: 2; margin-bottom: -1px;">💰 입금 내역</a>
            <a href="?tab=out" class="text-decoration-none" style="padding: 12px 25px; border: 1px solid #ccc; border-radius: 10px 10px 0 0; background: #f8f9fa; font-weight: bold; color: #6c757d;">🛍️ 출금/구매 내역</a>
        {% else %}
            <a href="?tab=in" class="text-decoration-none" style="padding: 12px 25px; border: 1px solid #ccc; border-radius: 10px 10px 0 0; background: #f8f9fa; font-weight: bold; color: #6c757d;">💰 입금 내역</a>
            <a href="?tab=out" class="text-decoration-none" style="padding: 12px 25px; border: 1px solid #ccc; border-bottom: none; border-radius: 10px 10px 0 0; background: #fff; font-weight: bold; color: #000; z-index: 2; margin-bottom: -1px;">🛍️ 출금/구매 내역</a>
        {% endif %}

    </div>

    <div class="tab-content" style="border: 1px solid #ccc; padding: 40px; border-radius: 0 10px 10px 10px; background: #fff; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
        
        {% if active_tab == 'out' %}
            <h3 class="mb-4 fw-bold" style="color: #dc3545;">출금/구매 내역 <small class="text-muted fs-6" style="font-weight: normal;"></small></h3>

            <div style="background: #fcfcfc; padding: 25px; border-radius: 15px; margin-bottom: 35px; border: 1px solid #eee;">
                <form method="GET" class="row g-3 align-items-end">
                    <input type="hidden" name="tab" value="out">
                    
                    <div class="col-lg-4 col-md-12">
                        <label class="form-label small fw-bold text-secondary">조회 기간</label>
                        <div class="input-group input-group-sm">
                            <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
                            <span class="input-group-text bg-white">~</span>
                            <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label small fw-bold text-secondary">결제 계좌</label>
                        <select name="account" class="form-select form-select-sm">
                            <option value="">모든 계좌</option>
                            {% for acc in accounts %}
                            <option value="{{ acc.id }}" {% if selected_account == acc.id|stringformat:"i" %}selected{% endif %}>
                                {{ acc.bank.name }} ({{ acc.account_number }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label small fw-bold text-secondary">카테고리</label>
                        <select name="category" class="form-select form-select-sm">
                            <option value="">모든 카테고리</option>
                            {% for cat in categories %}
                            <option value="{{ cat.id }}" {% if selected_category == cat.id|stringformat:"i" %}selected{% endif %}>{{ cat.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-lg-2 col-md-12">
                        <button type="submit" class="btn btn-danger btn-sm w-100 fw-bold shadow-sm">조회하기</button>
                    </div>
                </form>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle" style="min-width: 800px;">
                    <thead style="background-color: #f9f9f9; border-top: 1px solid #eee;">
                        <tr>
                            <th class="py-3 px-4 text-secondary" style="width: 15%;">날짜</th>
                            <th class="py-3 px-3 text-secondary" style="width: 25%;">결제 계좌</th> <th class="py-3 px-3 text-secondary">상품명(수량)</th>
                            <th class="py-3 px-3 text-secondary text-end">금액</th>
                            <th class="py-3 px-4 text-secondary text-center">카테고리</th>
                        </tr>
                    </thead>
                    <tbody style="border-top: none;">
                        {% for tx in transactions %}
                            {% if tx.tx_type == "OUT" %}
                            <tr style="cursor: default;">
                                <td class="px-4 py-3 text-muted small">{{ tx.occurred_at|date:"Y-m-d" }} <br> {{ tx.occurred_at|date:"H:i" }}</td>
                                <td class="px-3 py-3">
                                    <div class="fw-bold" style="font-size: 0.9rem; color: #444;">{{ tx.account.bank.name }}</div>
                                    <div class="text-muted" style="font-size: 0.8rem;">{{ tx.account.account_number }}</div>
                                </td>
                                <td class="px-3 py-3 fw-bold text-dark">
                                    {% if tx.product %}
                                        {{ tx.product.name }} <span class="text-muted fw-normal">({{ tx.quantity }}개)</span>
                                    {% else %}
                                        {{ tx.product_name|default:"일반 지출" }}
                                    {% endif %}
                                </td>
                                <td class="px-3 py-3 text-end fw-bold text-danger" style="font-size: 1.05rem;">
                                    -{{ tx.amount|intcomma }}원
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <span class="badge bg-light text-dark border-0 px-3 py-2" style="font-weight: 500; background-color: #f0f2f5 !important;">
                                        {{ tx.category.name|default:"미분류" }}
                                    </span>
                                </td>
                            </tr>

                            {% endif %}
                            {% empty %}
                            <tr><td colspan="5" class="text-center py-5 text-muted">조건에 맞는 내역이 없습니다.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <h3 class="mb-4 fw-bold" style="color: #28a745;">입금 내역 <small class="text-muted fs-6" style="font-weight: normal;"></small></h3>
            {% endif %}
    </div>
</div>
{% endblock %}