{% extends 'base.html' %}

{# base.html을 가져옴 #}

{% load humanize %}

{% block content %}
  {# 콘텐츠 시작 점 #}

  <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
    <a href="{% url 'product_list' %}" style="text-decoration: none; color: #666;">
      ← 목록으로 돌아가기
    </a>

    {% comment %}
      최대 넓이 800px로 제한 margin: 0 auto를 써서 중앙 배치, padding : 20px = 박스 안쪽의 여백.
      a태그 = 다시 상품으로 돌아감 url 'product_list'

      추가 설명 "text-decoration" = a태그의 밑줄을 제거함 ex커서를 가져갔을 시 생기는 파란 밑 줄
    {% endcomment %}

    <div style="display: flex; gap: 40px; margin-top: 20px;">
      <div style="flex: 1;">
        {% comment %}
          사진과 설명을 좌 우(flex) 배치 사이 간격 (gap)은 40px, margit-top = 박스 위쪽 바깥의 여백. > 목록으로 돌아가기 링크와 사진 사이 20px의 거리를 줌

          사진 영역과 설명 영역의 비율을 1:1로 나누기
        {% endcomment %}

        {% if product.image1 %}
          <img
            src="{{ product.image1.url }}"
            style="width: 100%; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);"
          >
        {% else %}
          <div style="background: #f0f0f0; height: 300px; display: flex; align-items: center; justify-content: center;">
            이미지가 없습니다
          </div>
        {% endif %}

        <div style="display: flex; gap: 5px; margin-top: 10px;">
          {% if product.image2 %}
            <img src="{{ product.image2.url }}" style="width: 19%; border-radius: 5px;">
          {% endif %}
          {% if product.image3 %}
            <img src="{{ product.image3.url }}" style="width: 19%; border-radius: 5px;">
          {% endif %}
          {% if product.image4 %}
            <img src="{{ product.image4.url }}" style="width: 19%; border-radius: 5px;">
          {% endif %}
          {% if product.image5 %}
            <img src="{{ product.image5.url }}" style="width: 19%; border-radius: 5px;">
          {% endif %}
        </div>

        {% comment %}
          이 상품에 등록된 사진이 있는가? Trun >> 너비를 100% 채우고, 테두리는 둥글게 깍음 추가로 box-shadow를 줘서 은은한 그림자를 추가함
          추가 box-shadow에서 0은 가로 4는 세로 10은 번짐을 의미

          사진이 없는 상품이라면 >> 회색 박스를 만든 뒤 이미지가 없습니다 문구 생성 ,
          align-items:center = 위 아래 수직 중앙 정렬 '이미지가 없습니다'의 문구를 박스 높이 정중앙에 오게 함
          justify-content = 좌우 수평 중앙 정렬 글자가 박스 가로 정중앙에 배치
        {% endcomment %}
      </div>

      <div style="flex: 1;">
        <h1 style="margin-bottom: 10px;">{{ product.name }}</h1>
        <p style="font-size: 24px; color: #e44d26; font-weight: bold;">
          {{ product.price|intcomma }}원
        </p>

        {% comment %}
          상품명을 크고 굵은 제목으로 표시 margin-bottom으로 상품 제목 바로 밑 가격이 너무 붙지 않게하기 위해 10px 띄워줌

          가격을 강조하기 위해 글자 크기 up 주황빛 빨간색으로 눈에 띄게
          font-weight:bold = 글자를 두껍게
        {% endcomment %}

        <hr> {# 중앙선 생성 #}

        <p style="line-height: 1.6; color: #333;">{{ product.description }}</p>
        <p style="color: #888;">남은 수량: {{ product.stock }}개</p>

        {% comment %}
          상품의 설명을 보여줌, line-height 줄 간격을 넉넉히 줌 가독성 증가
          재고의 남은 수량을 회색 작은 글씨로 표시함
        {% endcomment %}

        <form method="post" style="margin-top: 20px;">
          {% csrf_token %}

          <input type="hidden" name="product_id" value="{{ product.id }}">

          <div style="margin-bottom: 20px;">
            <label for="quantity">수량: </label>
            <input
              type="number"
              id="quantity"
              name="quantity"
              value="1"
              min="1"
              max="{{ product.stock }}"
              style="width: 60px; padding: 5px; border-radius: 5px; border: 1px solid #ddd;"
            >
            <span style="color: #888; font-size: 14px; margin-left: 10px;">
              (재고: {{ product.stock }}개)
            </span>
          </div>

          <button
            type="submit"
            formaction="{% url 'add_to_cart' product.id %}"
            style="width: 100%; padding: 15px; background: #333; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 18px; margin-bottom: 10px;"
          >
            장바구니 담기
          </button>

          <button
            type="submit"
            formaction="{% url 'checkout' %}"
            style="width: 100%; padding: 15px; background: #e44d26; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 18px; font-weight: bold;"
          >
            바로 구매하기
          </button>
        </form>

        {# 큰 버튼을 생성함 색상은 파란색, cursor:point >> 버튼에 커서를 가져가면 손가락 모양으로 바뀜 #}

        <hr style="margin: 40px 0;">
      </div>
    </div>

    <div style="margin-top: 20px;"></div>

    <hr>
    <h3 style="text-align: center; margin-bottom: 30px;">상품 상세 설명</h3>
    <hr>

    {% if product.description_image1 %}
      <img src="{{ product.description_image1.url }}" style="width: 100%; margin-bottom: 15px;">
    {% endif %}
    <p style="line-height: 1.8; margin-bottom: 30px;">{{ product.description_text1 }}</p>

    {% if product.description_image2 %}
      <img src="{{ product.description_image2.url }}" style="width: 100%; margin-bottom: 15px;">
    {% endif %}
    <p style="line-height: 1.8;">{{ product.description_text2 }}</p>
  </div>
 <hr style="margin: 60px 0 20px;">

  <div id="review-section" style="padding-top: 20px;"> {% if messages %}
        {% for message in messages %}
            <div style="padding: 15px; background-color: #d4edda; color: #155724; border-radius: 5px; margin-bottom: 20px; border: 1px solid #c3e6cb;">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <h3 style="display: flex; justify-content: space-between; align-items: center;">
      사용자 리뷰 
      <span style="font-size: 16px; color: #e44d26;">평균 ★ {{ average_rating }}</span>
    </h3>

    {% if can_review %}
      <div style="background: #f9f9f9; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
        <h4 style="margin-top: 0;">이 상품은 어떠셨나요?</h4>
        <form action="{% url 'review_create' product.id %}" method="post">
          {% csrf_token %}
          <div style="margin-bottom: 10px;">
            <label>평점: </label>
            <select name="rating" style="padding: 5px; border-radius: 5px; border: 1px solid #ddd;">
              <option value="5">★★★★★ (5점)</option>
              <option value="4">★★★★ (4점)</option>
              <option value="3">★★★ (3점)</option>
              <option value="2">★★ (2점)</option>
              <option value="1">★ (1점)</option>
            </select>
          </div>
          <textarea name="content" placeholder="솔직한 후기를 남겨주세요." 
                    style="width: 100%; height: 100px; padding: 10px; border-radius: 5px; border: 1px solid #ddd; resize: none; margin-bottom: 10px; box-sizing: border-box;"></textarea>
          <button type="submit" style="background: #333; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
            리뷰 등록하기
          </button>
        </form>
      </div>
    {% endif %}

    <div class="review-list">
  {% for review in reviews %}
    <div style="padding: 20px 0; border-bottom: 1px solid #eee;">

      {% if edit_review_id == review.id %}
        {# --- [수정 모드] 수정 입력 창 표시 --- #}
        <form action="{% url 'review_update' review.id %}" method="post" style="background: #f0f0f0; padding: 15px; border-radius: 10px;">
          {% csrf_token %}
          <div style="margin-bottom: 10px;">
            <label>평점 수정: </label>
            <select name="rating" style="padding: 5px; border-radius: 5px;">
              <option value="5" {% if review.rating == 5 %}selected{% endif %}>★★★★★</option>
              <option value="4" {% if review.rating == 4 %}selected{% endif %}>★★★★</option>
              <option value="3" {% if review.rating == 3 %}selected{% endif %}>★★★</option>
              <option value="2" {% if review.rating == 2 %}selected{% endif %}>★★</option>
              <option value="1" {% if review.rating == 1 %}selected{% endif %}>★</option>
            </select>
          </div>
          <textarea name="content" style="width: 100%; height: 80px; padding: 10px; border-radius: 5px; border: 1px solid #ddd; resize: none; margin-bottom: 10px; box-sizing: border-box;">{{ review.content }}</textarea>
          <div style="text-align: right;">
            <a href="{% url 'product_detail' product.id %}#review-section" style="text-decoration: none; color: #666; margin-right: 15px; font-size: 14px;">취소</a>
            <button type="submit" style="background: #333; color: white; padding: 5px 15px; border: none; border-radius: 5px; cursor: pointer;">수정완료</button>
          </div>
        </form>

      {% else %}
        {# --- [일반 모드] 리뷰 내용 표시 --- #}
        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
          <div>
            <span style="font-weight: bold; color: #333;">{{ review.user.username }}</span>
            <span style="color: #e44d26; margin-left: 10px;">
              {% if review.rating == 5 %}★★★★★{% elif review.rating == 4 %}★★★★{% elif review.rating == 3 %}★★★{% elif review.rating == 2 %}★★{% else %}★{% endif %}
            </span>
          </div>
          <div style="display: flex; align-items: center; gap: 10px;">
  <span style="color: #999; font-size: 14px;">{{ review.created_at|date:"Y.m.d" }}</span>

  {% if review.user == request.user %}
    <a href="?edit_id={{ review.id }}#review-section" 
       style="color: #666; font-size: 12px; text-decoration: underline;">
       수정
    </a>

    <form action="{% url 'review_delete' review.id %}" method="post" 
          style="display: flex; align-items: center; margin: 0; padding: 0;">
      {% csrf_token %}
      <button type="submit" 
              onclick="return confirm('정말 삭제하시겠습니까?')" 
              style="background: none; border: none; color: #ff4d4d; cursor: pointer; font-size: 12px; padding: 0; text-decoration: underline; height: 14px; line-height: 14px;">
        삭제
      </button>
    </form>
  {% endif %}
</div>
        </div>
        <p style="margin: 0; line-height: 1.6; color: #555;">{{ review.content|linebreaksbr }}</p>
      {% endif %}

    </div>
  {% empty %}
    <p style="text-align: center; color: #999; padding: 40px 0;">아직 작성된 리뷰가 없습니다.</p>
  {% endfor %}
</div>
{% endblock %}
